YANDEX_CLIENT_ID="a5017fd5d1304347b5e5c81bc040aaaa"
YANDEX_CLIENT_SECRET="111fd5a93a1b4bd79e979deeda8c14c0"
NEXTAUTH_URL="http://localhost:3000"

# YooKassa
NEXT_PUBLIC_YADISK_CLIENT_ID="f28f99f5e1ff4a838986255777ae6cad"
NEXT_PUBLIC_YOOKASSA_TOKEN="AAEACGQvAF8CMAAAAYuuTsCHZz4XValXgiPeGzrkVkK80E4u1LPugZLIJzpkXdz-wF8lNWzbDndfVvLvpemXsp0-"