{
  "name": "minisite",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@prisma/client": "^5.4.1",
    "@types/react": "18.2.22",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "10.4.15",
    "axios": "^1.5.0",
    "content-editable": "^2.0.1",
    "eslint": "8.49.0",
    "eslint-config-next": "13.5.1",
    "file-system": "^2.2.2",
    "framer-motion": "^10.16.4",
    "moment": "^2.29.4",
    "next": "13.5.2",
    "next-auth": "^4.23.1",
    "postcss": "8.4.30",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-moveable": "^0.54.2",
    "react-rnd": "^10.4.1",
    "sharp": "^0.32.6",
    "tailwindcss": "3.3.3",
    "transform-parser": "^1.0.1",
    "ya-disk-rest-api": "^1.1.2",
    "zustand": "^4.4.1"
  },
  "devDependencies": {
    "@types/node": "^20.6.3",
    "prisma": "^5.4.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
